## cartridge.properties for cartridge app_custom_rhaniery
#Wed Aug 04 2021 09:53:18 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_rhaniery.multipleLanguageStorefront=true
demandware.cartridges.app_custom_rhaniery.id=app_custom_rhaniery
