## cartridge.properties for cartridge app_custom_rhaniery
#Wed Aug 11 2021 14:07:39 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_rhaniery.multipleLanguageStorefront=true
demandware.cartridges.app_custom_rhaniery.id=app_custom_rhaniery
