<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.cpf','account',null)}</dt>
            <dd>${pdict.account.profile.cpf}</dd>
        </dl>
        <!-- <dl>
            <dt>${Resource.msg('label.profile.birthday','account',null)}</dt>
            <dd>${pdict.account.profile.birthday}</dd>
        </dl> -->
        <dl>
            <dt>${Resource.msg('label.profile.gender','account',null)}</dt>
            <isif condition="${!pdict.account.profile.gender == 1}">
                <dd>${Resource.msg('label.profile.gender.male','account',null)}</dd>
            </isif>
            <isif condition="${!pdict.account.profile.gender == 2}">
                <dd>${Resource.msg('label.profile.gender.female','account',null)}</dd>
            </isif>
            <isif condition="${!pdict.account.profile.gender == 3}">
                <dd>${Resource.msg('label.profile.gender.other','account',null)}</dd>
            </isif>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.cep','account',null)}</dt>
            <dd>${pdict.account.profile.cep}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.state','account',null)}</dt>
            <dd>${pdict.account.profile.state}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.city','account',null)}</dt>
            <dd>${pdict.account.profile.city}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.address','account',null)}</dt>
            <dd>${pdict.account.profile.address}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
