<form
    action="${pdict.createAccountUrl}"
    class="registration"
    method="POST"
    name="${pdict.profileForm.htmlName}">
    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-fname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-fname-error"
            <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-lname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-lname-error"
            <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>

    <!-- <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.cpf.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-cpf">
            <isprint value="${pdict.profileForm.customer.cpf.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-cpf"
            placeholder="Example: 12345678900"
            autocomplete = "off"
            maxlength="11"     
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.14orless','forms',null)}"
            aria-describedby="form-cpf-error"
            <isprint value=${pdict.profileForm.customer.cpf.attributes} encoding="off" />> 
        <div class="invalid-feedback" id="form-cpf-error"></div>
    </div> -->

    <!-- <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.birthday.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-birthday">
            <isprint value="${pdict.profileForm.customer.birthday.label}" encoding="htmlcontent" />
        </label>
        <input
            type="date"
            class="form-control"
            id="registration-form-birthday"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-birthday-error"
            <isprint value=${pdict.profileForm.customer.birthday.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-birthday-error"></div>
    </div> -->

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.gender.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-gender">
            <isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent"/>
        </label>
        <select
            type="text"
            class="form-control"
            id="registration-form-gender"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.12orless','forms',null)}"
            aria-describedby="form-gender-error"
            placeholder="Gender"
            <isprint value=${pdict.profileForm.customer.gender.attributes} encoding="off" />>
             <option value=1>Male</option>
             <option value=2>Female</option>
             <option value=3>Other</option>
        </select>
        <div class="invalid-feedback" id="form-gender-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.cep.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-cep">
            <isprint value="${pdict.profileForm.customer.cep.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            maxlength="8"
            id="registration-form-cep"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.8orless','forms',null)}"
            aria-describedby="form-cepRhaniery-error"
            <isprint value=${pdict.profileForm.customer.cep.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-cepRhaniery-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.state.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-state">
            <isprint value="${pdict.profileForm.customer.state.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-state"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-stateRhaniery-error"
            <isprint value=${pdict.profileForm.customer.state.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-stateRhaniery-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.city.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-city">
            <isprint value="${pdict.profileForm.customer.city.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-city"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-cityRhaniery-error"
            <isprint value=${pdict.profileForm.customer.city.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-cityRhaniery-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.address.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-address">
            <isprint value="${pdict.profileForm.customer.address.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-address"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-addressRhaniery-error"
            <isprint value=${pdict.profileForm.customer.address.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-addressRhaniery-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
        </label>
        <input
            type="tel"
            class="form-control"
            id="registration-form-phone"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.phone.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-phone-error"
            <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />
            placeholder="${Resource.msg('example.phone','forms',null)}">
            <div class="invalid-feedback" id="form-phone-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-email-error"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email-confirm">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email-confirm"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-email-confirm-error"
            <isprint value=${pdict.profileForm.customer.emailconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-email-confirm-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
            aria-describedby="form-password-error"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-password-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password-confirm"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
            aria-describedby="form-password-confirm-error"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-password-confirm-error"></div>
    </div>

    <div class="form-group custom-control custom-checkbox">
        <input
            type="checkbox"
            class="custom-control-input" id="add-to-email-list"
            <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
        >
        <label class="custom-control-label" for="add-to-email-list">
            <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="htmlcontent" />
        </label>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">
        ${Resource.msg('button.createaccount.registration', 'registration', null)}
    </button>
    <div class="privacy-policy">
        ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
        <a href="${'#'}">
            ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
        </a>
    </div>  
</form>

<script>    
    const limparFomulario = (endereco) => {
        document.getElementById('registration-form-state').value = '';
        document.getElementById('registration-form-city').value = '';
        document.getElementById('registration-form-address').value = '';   
    }

    const preencherFormulario = (endereco) => {
        document.getElementById('registration-form-state').value = endereco.uf;
        document.getElementById('registration-form-city').value = endereco.localidade;
        document.getElementById('registration-form-address').value = endereco.logradouro;   
    }
    const isNumber = (number) => /^[0-9]+$/.test(number);
    const cepValido = (cep) => cep.length == 8 && isNumber(cep);

    const pesquisarCep = async() => {
        limparFomulario()
        const cep = document.getElementById('registration-form-cep').value;
        const url ="https://viacep.com.br/ws/"+cep+"/json/";
        if (cepValido(cep)){
            const dados = await fetch(url);
            const endereco = await dados.json();
            if (endereco.hasOwnProperty('erro')){
                document.getElementById('registration-form-state').value = 'CEP não encontrado!';
            }else {
                preencherFormulario(endereco);
            }
        }else {
            document.getElementById('registration-form-state').value = 'CEP incorreto!';
        }    
    }      
    	
    document.getElementById('registration-form-cep').addEventListener('focusout', pesquisarCep);
</script>